<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/dassss"
    android:id="@+id/drawer_dash"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_dash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:background="#f23b5f"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/fire_basename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/welcome"

        android:textColor="#FFE57F"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />

    <androidx.cardview.widget.CardView
        android:id="@+id/addItems"
        android:layout_width="144dp"
        android:layout_height="177dp"
        app:cardCornerRadius="28dp"
        app:cardElevation="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/deleteItems"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/deleteItems"
        app:layout_constraintVertical_bias="0.0">


        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:background="@drawable/circlebackgroundpurple"
            android:src="@drawable/ic_add_black_add"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:text="@string/add_product"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/deleteItems"
        android:layout_width="144dp"
        android:layout_height="177dp"
        app:cardCornerRadius="28dp"
        app:cardElevation="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck">


        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:background="@drawable/circlebackgroundyellow"
            android:src="@drawable/ic_delete_black_24dp"
            tools:ignore="ContentDescription,ImageContrastCheck" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:text="@string/delete_product"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/viewInventory"
        android:layout_width="144dp"
        android:layout_height="177dp"
        android:layout_gravity="bottom"
        app:cardCornerRadius="28dp"
        app:cardElevation="18dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/deleteItems"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/addItems"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898"
        tools:ignore="TextSizeCheck">


        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:background="@drawable/circlbackgroundgreen"
            android:padding="9sp"
            android:src="@drawable/ic_baseline_currency_rupee_24"
            tools:ignore="ContentDescription,ImageContrastCheck" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:text="@string/view_inventory"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/about_us"
        android:layout_width="144dp"
        android:layout_height="177dp"
        android:layout_gravity="bottom"
        app:cardCornerRadius="28dp"
        app:cardElevation="18dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/deleteItems"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/addItems"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898"
        tools:ignore="TextSizeCheck">


        <ImageView
            android:layout_width="99dp"
            android:layout_height="107dp"
            android:layout_gravity="center"
            android:padding="9sp"
            android:src="@drawable/about_us_"
            tools:ignore="ContentDescription,ImageContrastCheck" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:text="About Us"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>




