<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about_app">



    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseCompoundDrawables">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="75dp"
            android:layout_height="82dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="9dp"
            android:src="@drawable/inventory"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,ImageContrastCheck"
            android:contentDescription="@string/todo1" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="252dp"
            android:layout_height="34dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="-55dp"
            android:text="@string/about_this_app"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            tools:ignore="TextSizeCheck" />


    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="125dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">
            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/cardview_shadow_end_color"
                android:orientation="vertical"
                app:cardCornerRadius="11dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.04">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/backgroundgradient"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/abo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about"
                        android:textColor="#ffff"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="TextSizeCheck" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/abo"
                        android:layout_marginTop="4dp"
                        android:text="@string/About"
                        android:textColor="#ffff"
                        tools:ignore="VisualLintLongText" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="125dp"
                android:layout_marginEnd="5dp"
                android:background="@color/cardview_shadow_end_color"
                android:orientation="vertical"
                app:cardCornerRadius="11dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.475">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/backgroundgradient"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/report_bugs"
                        android:textColor="#ffff"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="TextSizeCheck" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/report"
                        android:layout_marginTop="4dp"
                        android:text="@string/Bug"
                        android:textColor="#ffff"
                        tools:ignore="VisualLintLongText" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/cardview_shadow_end_color"
                android:orientation="vertical"
                app:cardCornerRadius="11dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.912">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/backgroundgradient"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/join"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/join_us"
                        android:textColor="#ffff"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="TextSizeCheck" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/join"
                        android:layout_marginTop="4dp"
                        android:text="@string/Join"
                        android:textColor="#ffff"
                        tools:ignore="VisualLintLongText" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/duke_java_mascot"
                android:importantForAccessibility="no" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

